<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joey</title>
    <link rel="stylesheet" href="./sass/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <nav>
        <p>Joey&#174;</p>

        <ul>
          <li class="active"><a href="#!">Home</a></li>
          <li class="notifications">
            <span>20</span>
            <a href="#!">Projects</a>
          </li>
          <li><a href="#!">About</a></li>
          <li><a href="#!">Contact</a></li>
        </ul>

        <img src="./images/navBurger.svg" />
      </nav>

      <header>
        <div class="headerTitle">
          <h1>
            Websites&
            <br />
            Branding
          </h1>

          <button>
            <span>Scroll Down</span>
            <img src="./images/arrowDown.svg" />
          </button>
        </div>

        <div class="headerText">
          <div>
            <p>Let's Talk</p>
            <p>hello@joey.co</p>
          </div>

          <p>
            Hello, I'm Joey, an online product designer focusing on brand
            identity, advertising, and no-code instruments.
          </p>
        </div>
      </header>

      <main>
        <!-- Projects section -->

        <section class="projects">
          <div class="projectsText">
            <div class="projectsTitle">
              <h2>Projects</h2>
              <p>
                As a seasoned creator of contemporary, user-friendly web designs
                and digital solutions, I aim to assist you in constructing the
                brand of your fantasies.
              </p>
            </div>

            <div class="projectsMore">
              <span>More</span>
              <img src="./images/arrowDown.svg" />
            </div>
          </div>

          <!-- Projects Image -->

          <div class="projectsImages">
            <div class="projectsImage">
              <img src="./images/cardCar.jpg" />

              <p>Crtly</p>
              <p>Mobile App</p>
            </div>

            <!-- Two -->

            <div class="projectsImage">
              <img src="./images/cardWeb.jpg" />

              <p>Tansto</p>
              <p>Web Design</p>
            </div>

            <!-- Three -->

            <div class="projectsImage">
              <img src="./images/cardPhone.jpg" />

              <p>Senta</p>
              <p>Mobile App & Branding</p>
            </div>

            <!-- Four -->

            <div class="projectsImage">
              <img src="./images/cardCrint.jpg" />

              <p>Crint</p>
              <p>Mobile App</p>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
